  @media print {
    table {
      break-inside: avoid;
    }
    blockquote {
      break-inside: avoid;
    }
    div[class*="admonition"] {
      break-inside: avoid;
      display: table; /*Bottom edge can still break without this rule */
      width: 94%; /*Keeps the original width of the box in table mode */
    }
  }
