
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {
  // modify your style here
  // eg: background-color: blue;
  @media print {
    table {
      break-inside: avoid;
    }
    blockquote {
      break-inside: avoid;
    }
    div[class*="admonition"] {
      break-inside: avoid;
      display: table; /*Bottom edge can still break without this rule */
      width: 94%; /*Keeps the original width of the box in table mode */
    }
  }
}
